SERVICE_DOCKER_IMAGE_NAME=node/sample-microservice
SERVICE_DOCKER_CONTAINER_NAME=node-sample-microservice
SERVICE_HOST_PORT=3000
SERVICE_CONTAINER_PORT=3000
SERVICE_HOST_VOLUME_FOLDER_INPUT=/home/appadmin/sandipan/volumes/node-ms/input
SERVICE_HOST_VOLUME_FOLDER_OUTPUT=/home/appadmin/sandipan/volumes/node-ms/output
SERVICE_HOST_VOLUME_FOLDER_CONFIG=/home/appadmin/sandipan/volumes/node-ms/config
SERVICE_HOST_VOLUME_FOLDER_LOG=/home/appadmin/sandipan/volumes/node-ms/logs
SERVICE_DOCKER_CONTAINER_WORKING_DIRECTORY=/usr/src/app